# weatherApplication

app/: build.gradle
app/src/androidTest/java/com/example/melmaska/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melmaska/weatherapplication/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/melmaska/weatherapplication/api/: ApiClient.java  ApiWeather.java
app/src/main/java/com/example/melmaska/weatherapplication/app/addWeather/: AddWeatherContrator.java  AddWeatherFragment.java  AddWeatherInteractor.java  AddWeatherPresenter.java
app/src/main/java/com/example/melmaska/weatherapplication/app/cityWeatherDetails/: CityWeatherContractor.java  CityWeatherFragment.java  CityWeatherPresenter.java
app/src/main/java/com/example/melmaska/weatherapplication/app/main/: MainActivity.java  MainContractor.java  MainPresenter.java
app/src/main/java/com/example/melmaska/weatherapplication/app/weatherList/: WeatherListAdapter.java  WeatherListContractor.java  WeatherListFragment.java  (+3 more)
app/src/main/java/com/example/melmaska/weatherapplication/data/: CardViewItem.java  RxBusEvent.java
app/src/main/java/com/example/melmaska/weatherapplication/util/: Utils.java
app/src/main/res/drawable/: sw_01.xml  sw_02.xml  sw_03.xml  sw_04.xml  sw_06.xml  sw_07.xml  sw_10.xml  sw_12.xml  sw_15.xml  sw_17.xml  sw_23.xml  sw_30.xml  sw_32.xml  sw_35.xml  sw_37.xml  trash.xml
app/src/main/res/layout/: activity_main.xml  cardview_city.xml  fragment_detail_weather.xml  fragment_dialog_add_city.xml  fragment_weather_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/melmaska/weatherapplication/: ExampleUnitTest.java
(+9 files in other folders)
